<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <html>
    <head>
      <title>Курсы валют</title>
      <style>
        body {
          background-color: #FFF5EE; 
        }
    
        h2 {
          text-align: center; 
          font-family: Arial, sans-serif;
          color: #333; 
        }
    
        table {
          border-collapse: separate;
          border-spacing: 0;
          width: 100%;
          border: none;
          border-radius: 8px;
          overflow: hidden;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          background-color: #fff; /* Цвет фона таблицы */
        }
        
        th, td {
          padding: 8px;
          text-align: left;
          border-bottom: 1px solid #ddd;
        }
        
        th {
          background-color: #f2f2f2;
          font-weight: bold;
          text-align: center;
        }
    
        td:last-child {
          border-right: none;
        }
    
        td {
          text-align: center;
        }
    
        tbody tr:nth-child(odd) {
          background-color: #f9f9f9;
        }
    
        tbody tr:hover {
          background-color: #e8f0fe;
        }
      </style>
    </head>
    <body>
      <h2 style="font-family: Arial, sans-serif; color: #333;">Курсы валют</h2>
      <table>
        <thead>
          <tr>
            <th>Валюта</th>
            <th>Курс на сегодня</th>
            <th>Флаг</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Доллар США (USD)/ Евро (EUR) </td>
            <td>1$ = 0.92 EUR </td>
            <td>
              <img src="https://cdn-icons-png.flaticon.com/512/299/299722.png" alt="USA Flag" width="50" height="40">
              <img src="https://cdn-icons-png.flaticon.com/512/299/299689.png" alt="EU Flag" width="50" height="40">
            </td>
          </tr>
          <tr>
            <td>Доллар США (USD)/ Фунт стерлинга (GBP)</td>
            <td>1$ = 0.92 GBR</td>
            <td>
              <img src="https://cdn-icons-png.flaticon.com/512/299/299722.png" alt="USA Flag" width="50" height="40">
              <img src="https://img.icons8.com/?size=512&id=xapj7ZzAUZKI&format=png" alt="England Flag" width="50" height="40">
            </td>
          </tr>
          <tr>
            <td>Доллар США (USD)/ Китайская Ена (CNY)</td>
            <td>1$ = 0.92 ¥ </td>
            <td>
              <img src="https://cdn-icons-png.flaticon.com/512/299/299722.png" alt="USA Flag" width="50" height="40">
              <img src="https://img.icons8.com/?size=512&id=22435&format=png" alt="Japan Flag" width="50" height="40">
            </td>
          </tr>
        </tbody>
      </table>
    </body>
    </html>